# Intellij-Python-Inlay-Params

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Build Plugin [jar].run.xml
gradle/: libs.versions.toml
src/main/kotlin/space/whitememory/pythoninlayparams/: AbstractPythonInlayTypeHintsCollector.kt  HintGenerator.kt  HintResolver.kt  HintUtil.kt  InlayHintsProvider.kt  PythonInlayHintsCollector.kt  PythonInlayHintsProvider.kt  PythonInlayParameterHintsProvider.kt  PythonInlayTypeHintsCollector.kt  PythonInlayTypeHintsProvider.kt
src/main/kotlin/space/whitememory/pythoninlayparams/functions/: PythonFunctionInlayTypeHintsCollector.kt  PythonFunctionInlayTypeHintsProvider.kt
src/main/kotlin/space/whitememory/pythoninlayparams/hints/: HintGenerator.kt  HintResolver.kt  HintUtil.kt
src/main/kotlin/space/whitememory/pythoninlayparams/types/: AbstractPythonInlayTypeHintsCollector.kt
src/main/kotlin/space/whitememory/pythoninlayparams/types/functions/: PythonFunctionInlayTypeHintsCollector.kt  PythonFunctionInlayTypeHintsProvider.kt
src/main/kotlin/space/whitememory/pythoninlayparams/types/hints/: HintGenerator.kt  HintResolver.kt  HintUtil.kt
src/main/kotlin/space/whitememory/pythoninlayparams/types/variables/: PythonVariablesInlayTypeHintsCollector.kt  PythonVariablesInlayTypeHintsProvider.kt
src/main/kotlin/space/whitememory/pythoninlayparams/variables/: PythonVariablesInlayTypeHintsCollector.kt  PythonVariablesInlayTypeHintsProvider.kt
src/main/resources/inlayProviders/Parameters/: hints.classes.parameters.py  hints.lambdas.parameters.py  hints.single.parameters.py
src/main/resources/inlayProviders/python.inlay.parameters/: hints.functions.parameters.py
src/main/resources/messages/: InlayProperties.properties
src/test/kotlin/space/whitememory/pythoninlayparams/: PythonAbstractInlayHintsTestCase.kt  PythonFunctionReturnTypesTest.kt  PythonInlayHintsTest.kt  PythonVariableTypesTest.kt
src/test/kotlin/space/whitememory/pythoninlayparams/python/: PyLightProjectDescriptor.kt  PythonMockSdk.kt
